
    .theme-color-0 {
      --layer4: #fc6;
      --layer3: #f66;
      --layer2: #5ade9c;
      --layer1: #49bcff;
      --stroke: #2e4369;}
    
    .theme-color-1 {
      --layer1: #fc6;
      --stroke: #2e4369;}
    
    .theme-color-2 {
      --layer2: #e1f4f3;
      --layer1: #6e7da9;
      --stroke: #2e4369;}
    
    .theme-color-3 {
      --layer5: #fff;
      --layer4: #c3d6f9;
      --layer3: #a6b1c9;
      --layer2: #f27e7c;
      --layer1: #f7deda;
      --stroke: #2e4369;}
    
    .theme-color-4 {
      --layer1: #dbf1ff;
      --stroke: #2e4369;}
    
    .theme-color-5 {
      --layer3: #b3d9ff;
      --layer2: #8fa9d8;
      --layer1: #eaf7ff;
      --stroke: #2e4369;}
    
    .theme-color-6 {
      --layer3: #78d1f4;
      --layer2: #7b8baf;
      --layer1: #536897;
      --stroke: #2e4369;}
    
    .theme-color-7 {
      --layer2: #c3d6f9;
      --layer1: #a6b1c9;
      --stroke: #2e4369;}
    
    .theme-color-8 {
      --layer1: #dde5f4;
      --stroke: #2e4369;}
    
    .theme-color-9 {
      --layer2: #a6b1c9;
      --layer1: #c3d6f9;
      --stroke: #2e4369;}
    
    .theme-color-10 {
      --layer1: #ffd879;
      --stroke: #2e4369;}
    
    .theme-color-11 {
      --layer3: #f27e7c;
      --layer2: #e8d4d4;
      --layer1: #a5d0ec;
      --stroke: #2e4369;}
    
    .theme-color-12 {
      --layer1: #f8da82;
      --layer2: #fff;
      --stroke: #2e4369;}
    
    .theme-color-13 {
      --layer2: #f8da82;
      --layer1: #8fa9d8;
      --stroke: #2e4369;}
    